CACHE MANIFEST
#1764954856
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/mobile_a-sheet0.png
images/mobile_d-sheet0.png
images/mobile_e-sheet0.png
images/mobile_s-sheet0.png
images/mobile_w-sheet0.png
images/heart_hudsheet-sheet0.png
images/player_time-sheet0.png
images/logo-sheet0.png
images/livro1-sheet0.png
images/livro2-sheet0.png
images/aguasheet-sheet0.png
images/planta_aquaticasheet-sheet0.png
images/ia_crab-sheet0.png
images/ia_fish-sheet0.png
images/ia_lula-sheet0.png
images/agua_grama.png
images/agua_terra.png
images/ia_ghost-sheet0.png
images/ia_ghost-sheet1.png
images/ia_morcego-sheet0.png
images/ia_morcego-sheet1.png
images/ia_point1-sheet0.png
images/ia_point2-sheet0.png
images/ia_rockie-sheet0.png
images/ia_rex-sheet0.png
images/ia_rex-sheet1.png
images/ia_rex-sheet2.png
images/ia_flor-sheet0.png
images/ia_flor-sheet1.png
images/grama-sheet0.png
images/espinhos-sheet0.png
images/tocha-sheet0.png
images/selva_grama.png
images/fundo.png
images/selva_terra.png
images/porta-sheet0.png
images/selva_pedra.png
images/luz-sheet0.png
images/player-sheet0.png
images/player_camera-sheet0.png
images/player_sangue.png
images/grama_futuro.png
images/terrafuturo.png
images/ia_sentinela-sheet0.png
images/sprite2-sheet0.png
images/ia_bot-sheet0.png
images/fadeout-sheet0.png
images/controle_a-sheet0.png
images/controle_b-sheet0.png
images/controle_y-sheet0.png
images/controle_x-sheet0.png
images/sprite4-sheet0.png
media/retro%20loop.m4a
media/retro%20loop.ogg
media/rex.m4a
media/rex.ogg
media/ghost.m4a
media/ghost.ogg
media/punch%20hurt.m4a
media/punch%20hurt.ogg
media/footstep.m4a
media/footstep.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
